<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2 style="font-family: Arial-serif;">Olá,</h2>
    <p style="font-family: inter, sans-serif;">Você solicitou a redefinição de sua senha na <strong>Top Calçados</strong>.</p>
    <p style="font-family: inter, sans-serif; margin-bottom: 25px;">Clique no link abaixo para criar uma nova senha. Este link é válido por 1 hora:</p>
    <p style="font-size: 12px; font-family: inter, sans-serif;"><a href='$link' style='background: #AB73DC; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 10px;'>Redefinir Minha Senha</a></p>
    <p style="font-family: inter, sans-serif; margin-top: 25px;">Se você não solicitou isso, por favor ignore este e-mail.</p>
</body>

</html>